<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Nathalie Rognon</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      body {
        margin: 0px auto;
        max-width: 800px;
        display: block;
      }
      .homepage-link {
        color: var(--primary-color);
        text-align: center;
        display: block;
      }

      a:-webkit-any-link {
        cursor: pointer;
        text-decoration: underline;
      }

      h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 96px;
        display: block;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      h3 {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 24px;
        opacity: 0.7;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      .about-paragraphs {
        display: flex;
        margin: 30px 0;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: normal;
        justify-content: normal;
        align-items: normal;
      }

      p {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        text-align: center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      h2 {
        margin: 0;
        padding: 0;
        font-size: 48px;
        display: block;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
      }

      div {
        display: block;
      }

      .email-link {
        display: flex;
        justify-content: center;
        color: var(--primary-color);
        font-size: 28px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Teacher and Front-end developer from Paris, France</h3>

    <div class="about-paragraphs">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        <br />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <div id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:nathalie.rognon.juyn@gmail.com" class="email-link"
        >nathalie.rognon.juyn@gmail.com</a
      >
    </div>
  </body>
</html>
