<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathalie Rognon</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      h1 {
        font-size: 96px;
      }

      h2 {
        font-size: 48px;
        margin-top: 20px 0;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-block-start: 0px;
        margin-block-end: 0px;
        font-weight: bold;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      .navigation-links {
        display: flex;
        margin-top: 40px;
        justify-content: center;
      }

      .navigation-links a {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .contact-link {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }

      .about-link {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }

      a:-webkit-any-link {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>👋 Hi, I am</h2>
    <h1>Nathalie Rognon</h1>
    <h3>🇫🇷 French Teacher & Front-end developer, based in the UK</h3>
    <br />
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>
  </body>
</html>
